# ucrmp-platform

./: .env  .env.example  .gitignore  .project  README.md  docker-compose.yml  kind-config.yaml
.github/workflows/: backend-ci.yml  ci.yaml  frontend-ci.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ucrmp/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ucrmp/apigateway/config/: CorsConfig.java  GatewayConfig.java  RouterValidator.java
backend/api-gateway/src/main/java/com/ucrmp/apigateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/java/com/ucrmp/apigateway/service/: JwtService.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/ucrmp/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/ucrmp/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ucrmp/authservice/config/: ApplicationConfig.java  DataSeeder.java  SecurityConfig.java
backend/auth-service/src/main/java/com/ucrmp/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/ucrmp/authservice/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/ucrmp/authservice/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/ucrmp/authservice/exception/: EmailAlreadyExistsException.java
backend/auth-service/src/main/java/com/ucrmp/authservice/filter/: JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/ucrmp/authservice/handler/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/ucrmp/authservice/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/ucrmp/authservice/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
backend/auth-service/src/test/java/com/ucrmp/authservice/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/ucrmp/authservice/controller/: AuthControllerIntegrationTest.java
backend/auth-service/src/test/java/com/ucrmp/authservice/service/: AuthServiceImplTest.java
backend/claim-service/: Dockerfile  pom.xml
backend/claim-service/src/main/java/com/ucrmp/claimservice/: ClaimServiceApplication.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/config/: SecurityConfig.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/controller/: ClaimController.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/dto/: ClaimMetadata.java  ClaimResponse.java  CreateClaimRequest.java  ErrorResponse.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/entity/: Claim.java  ClaimStatusHistory.java  Receipt.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/exception/: ClaimNotFoundException.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/filter/: JwtAuthenticationFilter.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/handler/: GlobalExceptionHandler.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/model/: ClaimStatus.java  ClaimType.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/repository/: ClaimRepository.java  ClaimStatusHistoryRepository.java  ReceiptRepository.java
backend/claim-service/src/main/java/com/ucrmp/claimservice/service/: ClaimService.java  ClaimServiceImpl.java  JwtService.java
backend/claim-service/src/main/resources/: application.properties
backend/claim-service/src/main/resources/db/migration/: V1__init_claim_schema.sql  V2__add_metadata_to_claims.sql
backend/claim-service/src/test/java/com/ucrmp/claimservice/: ClaimServiceApplicationTests.java
backend/claim-service/src/test/java/com/ucrmp/claimservice/config/: WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
backend/claim-service/src/test/java/com/ucrmp/claimservice/controller/: ClaimControllerIntegrationTest.java
backend/discovery-service/: .dockerignore  Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/ucrmp/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/discovery-service/src/test/java/com/ucrmp/discoveryservice/: DiscoveryServiceApplicationTests.java
frontend/: .dockerignore  Dockerfile  env.sh  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: env-config.js
frontend/src/: App.tsx  index.css
frontend/src/components/claims/: MedicalFields.tsx  TravelFields.tsx
frontend/src/components/dashboard/: ClaimsTable.tsx  StatCard.tsx
frontend/src/components/layout/: ErrorBoundary.tsx  MainLayout.tsx  Navbar.tsx  OfflineBanner.tsx  ProtectedRoute.tsx  PublicRoute.tsx  ScrollToTop.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  Select.tsx  Skeleton.tsx  StatusBadge.tsx
frontend/src/hooks/: useClaims.ts  useTitle.ts
frontend/src/lib/: schemas.ts  utils.ts
frontend/src/pages/: CreateClaimPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
frontend/src/services/: apiClient.ts  authService.ts  claimService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: auth.ts  claim.ts
frontend/src/utils/: constants.ts
helm/ucrmp/: .gitignore  Chart.yaml  values.yaml
helm/ucrmp/templates/: backend-services.yaml  config-secrets.yaml  databases.yaml  gateway-frontend.yaml  ingress.yaml  sealed-secrets.yaml  values.sample.yaml
infra/: argocd-ingress.yaml
k8s/: 01-namespace.yaml
k8s/02-config/: configmap.yaml  secrets.yaml
k8s/03-database/: auth-db.yaml  claim-db.yaml
k8s/04-backend/: auth.yaml  claim.yaml  discovery.yaml  gateway.yaml
k8s/05-frontend/: frontend.yaml
k8s/06-ingress/: ingress.yaml
(+1 files in other folders)
