# ----------------------------------
# SERVER CONFIGURATION
# ----------------------------------
# Triiger CI Pipeline
# We must run this on a different port than auth-service (which is on 8081)
server.port=8082

# ----------------------------------
# DATABASE CONFIGURATION (MySQL)
# ----------------------------------
spring.datasource.url=jdbc:mysql://${CLAIM_DB_HOST:localhost}:3306/${CLAIM_DB_NAME:ucrmp_claim_db}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:my-secret-pw}

# ----------------------------------
# FLYWAY CONFIGURATION
# ----------------------------------
# Flyway is enabled by default, this just makes it explicit
spring.flyway.enabled=true

# ----------------------------------
# JPA & HIBERNATE CONFIGURATION
# ----------------------------------
# CRITICAL: We tell Hibernate to ONLY validate the schema.
# Flyway is now in charge of creating and updating tables.
spring.jpa.hibernate.ddl-auto=validate

# This is helpful for debugging
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ----------------------------------
# JWT CONFIGURATION
# ----------------------------------
# This MUST be the same secret key used by the auth-service
app.jwt.secret=${JWT_SECRET}

# --- EUREKA CLIENT CONFIGURATION ---
spring.application.name=claim-service
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST:localhost}:8761/eureka